[gd_scene format=3 uid="uid://dt8hmegsi737b"]

[ext_resource type="Shader" uid="uid://mn67b4hkf00q" path="res://shaders/flat_color.gdshader" id="1_c8d47"]
[ext_resource type="Texture2D" uid="uid://cl682mleaktpa" path="res://assets/art/player.png" id="2_c8d47"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nip4i"]
shader = ExtResource("1_c8d47")
shader_parameter/color = Vector3(1, 0, 0)

[node name="MaterialTest" type="Sprite2D" unique_id=1558985490]
material = SubResource("ShaderMaterial_nip4i")
texture = ExtResource("2_c8d47")
