[gd_scene format=3 uid="uid://dyo4n2ioqhgye"]

[ext_resource type="Texture2D" uid="uid://ble2mh3nj6vld" path="res://assets/art/sentry.png" id="1_a8uqv"]
[ext_resource type="Script" uid="uid://cgt1rvxolceij" path="res://enemies/sentry.gd" id="1_cm7mb"]
[ext_resource type="PackedScene" uid="uid://dn3vnostujs6k" path="res://weapons/handgun.tscn" id="1_q0ydx"]
[ext_resource type="Material" uid="uid://d1skkkxw04257" path="res://flat_material.tres" id="2_rw2wt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8uqv"]
radius = 16.0

[node name="Sentry" type="CharacterBody2D" unique_id=883219979]
script = ExtResource("1_cm7mb")

[node name="Handgun" parent="." unique_id=1942767316 instance=ExtResource("1_q0ydx")]
position = Vector2(27, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1646357619]
shape = SubResource("CircleShape2D_a8uqv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=124966511]
material = ExtResource("2_rw2wt")
texture = ExtResource("1_a8uqv")
