[gd_scene format=3 uid="uid://vt4jh3wdfjxa"]

[ext_resource type="Script" uid="uid://cgt1rvxolceij" path="res://enemies/sentry.gd" id="1_g363u"]
[ext_resource type="Material" uid="uid://d1skkkxw04257" path="res://flat_material.tres" id="3_1p3k1"]
[ext_resource type="PackedScene" uid="uid://caykhyce0tidl" path="res://weapons/shotgun/shotgun.tscn" id="4_g363u"]
[ext_resource type="Texture2D" uid="uid://ble2mh3nj6vld" path="res://assets/art/sentry.png" id="4_qr7cg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8uqv"]
radius = 16.0

[node name="ShotgunSentry" type="CharacterBody2D" unique_id=883219979 node_paths=PackedStringArray("weapon")]
collision_mask = 3
script = ExtResource("1_g363u")
weapon = NodePath("Shotgun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1646357619]
shape = SubResource("CircleShape2D_a8uqv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=124966511]
material = ExtResource("3_1p3k1")
texture = ExtResource("4_qr7cg")

[node name="Shotgun" parent="." unique_id=1923708777 instance=ExtResource("4_g363u")]
position = Vector2(27, 0)
ammo_count = 8

[node name="FrontAttach" type="Node2D" parent="." unique_id=124340421]
position = Vector2(28, 0)

[node name="RightAttach" type="Node2D" parent="." unique_id=290395363]
position = Vector2(0, 32)

[node name="LeftAttach" type="Node2D" parent="." unique_id=232076948]
position = Vector2(0, -32)
