[gd_scene format=3 uid="uid://vt4jh3wdfjxa"]

[ext_resource type="Script" uid="uid://cgt1rvxolceij" path="res://enemies/sentry.gd" id="1_g363u"]
[ext_resource type="Material" uid="uid://d1skkkxw04257" path="res://flat_material.tres" id="3_1p3k1"]
[ext_resource type="PackedScene" uid="uid://caykhyce0tidl" path="res://weapons/shotgun/shotgun.tscn" id="4_g363u"]
[ext_resource type="Texture2D" uid="uid://ble2mh3nj6vld" path="res://assets/art/sentry.png" id="4_qr7cg"]
[ext_resource type="Script" uid="uid://gsqw10t640bb" path="res://components/player_detection_component.gd" id="5_la4f5"]
[ext_resource type="Script" uid="uid://tbehxd25cavq" path="res://components/health_component.gd" id="6_1p3k1"]
[ext_resource type="AudioStream" uid="uid://i4qhomhnpdua" path="res://assets/audio/enemy_death1.wav" id="7_ba6f8"]
[ext_resource type="AudioStream" uid="uid://t86kc0o22r4w" path="res://assets/audio/enemy_death2.wav" id="8_ot5f4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8uqv"]
radius = 16.0

[node name="ShotgunSentry" type="CharacterBody2D" unique_id=883219979 node_paths=PackedStringArray("weapon")]
collision_mask = 3
script = ExtResource("1_g363u")
weapon = NodePath("Shotgun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1646357619]
shape = SubResource("CircleShape2D_a8uqv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=124966511]
material = ExtResource("3_1p3k1")
texture = ExtResource("4_qr7cg")

[node name="Shotgun" parent="." unique_id=1923708777 instance=ExtResource("4_g363u")]
position = Vector2(27, 0)

[node name="FrontAttach" type="Node2D" parent="." unique_id=124340421]
position = Vector2(28, 0)

[node name="RightAttach" type="Node2D" parent="." unique_id=290395363]
position = Vector2(0, 32)

[node name="LeftAttach" type="Node2D" parent="." unique_id=232076948]
position = Vector2(0, -32)

[node name="PlayerDetectionComponent" type="Node2D" parent="." unique_id=521831310]
script = ExtResource("5_la4f5")
proximity_detection_range = 120.0
metadata/_custom_type_script = "uid://gsqw10t640bb"

[node name="HealthComponent" type="Node2D" parent="." unique_id=759279439]
script = ExtResource("6_1p3k1")
hurt_sounds = Array[AudioStream]([ExtResource("7_ba6f8"), ExtResource("8_ot5f4")])
metadata/_custom_type_script = "uid://tbehxd25cavq"
