[gd_scene format=3 uid="uid://dn3vnostujs6k"]

[ext_resource type="Script" uid="uid://bx34g7cak1uxc" path="res://weapons/ranged_weapon.gd" id="1_cabxq"]
[ext_resource type="PackedScene" uid="uid://cyfkbbn4sqiuc" path="res://weapons/projectile.tscn" id="2_3lqr4"]
[ext_resource type="PackedScene" uid="uid://bcwmcj056h1dd" path="res://components/pickup_component.tscn" id="2_nq8pv"]
[ext_resource type="Material" uid="uid://d1skkkxw04257" path="res://flat_material.tres" id="3_3lqr4"]
[ext_resource type="Texture2D" uid="uid://cvaiesf3vadvs" path="res://assets/art/handgun.png" id="4_r4wtm"]

[node name="Handgun" type="Node2D" unique_id=1942767316]
script = ExtResource("1_cabxq")
projectile_class = ExtResource("2_3lqr4")
repeat_type = 1

[node name="PickupComponent" parent="." unique_id=1725968166 instance=ExtResource("2_nq8pv")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=670643478]
material = ExtResource("3_3lqr4")
texture = ExtResource("4_r4wtm")
