[gd_scene format=3 uid="uid://c7y1pt02ttwjj"]

[ext_resource type="Script" uid="uid://bpj3b3pv0x3a8" path="res://audio/audio_one_shot.gd" id="1_57m7u"]

[node name="AudioOneShot" type="AudioStreamPlayer2D" unique_id=1382125606]
max_polyphony = 8
bus = &"SFX"
script = ExtResource("1_57m7u")
metadata/_custom_type_script = "uid://bpj3b3pv0x3a8"
