[gd_scene format=3 uid="uid://ddttsw8kd05b4"]

[ext_resource type="Script" uid="uid://dw1yli4dogk5j" path="res://level.gd" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://bevms62jtinl" path="res://player/player.tscn" id="2_hbghi"]
[ext_resource type="PackedScene" uid="uid://c38or1gus36ru" path="res://level_actors/solid_wall.tscn" id="3_81a5f"]
[ext_resource type="PackedScene" uid="uid://cc4332lap8a28" path="res://level_actors/level_exit.tscn" id="5_mllcm"]
[ext_resource type="PackedScene" uid="uid://lu20df8gxi6p" path="res://weapons/handgun/handgun.tscn" id="6_cg8v6"]
[ext_resource type="PackedScene" uid="uid://dt2b5tswwt2ps" path="res://level_actors/level_collectible.tscn" id="6_q7ibo"]
[ext_resource type="PackedScene" uid="uid://caykhyce0tidl" path="res://weapons/shotgun/shotgun.tscn" id="7_j0sdw"]
[ext_resource type="PackedScene" uid="uid://be30p8enxosl1" path="res://level_actors/glass_window.tscn" id="8_j0sdw"]

[node name="Level01" type="Node2D" unique_id=460206190 node_paths=PackedStringArray("level_exit", "collectible", "player")]
script = ExtResource("1_3hls8")
bg_color = Color(0.17641911, 0.17641908, 0.17641908, 1)
level_exit = NodePath("LevelExit")
collectible = NodePath("LevelCollectible")
player = NodePath("Player")
metadata/_custom_type_script = "uid://dw1yli4dogk5j"

[node name="Player" parent="." unique_id=471040967 instance=ExtResource("2_hbghi")]
position = Vector2(334, 192)

[node name="SolidWall" parent="." unique_id=844711368 instance=ExtResource("3_81a5f")]
position = Vector2(-64, 20.000002)
rotation = -1.5755471
scale = Vector2(14.329153, 15.72005)

[node name="SolidWall2" parent="." unique_id=1509187436 instance=ExtResource("3_81a5f")]
position = Vector2(239.00002, 421.00006)
rotation = -0.0009590863
scale = Vector2(34.71036, 10.912887)

[node name="SolidWall3" parent="." unique_id=990584220 instance=ExtResource("3_81a5f")]
position = Vector2(-61.99997, -223.00002)
rotation = -3.1415927
scale = Vector2(15.040003, 1)

[node name="SolidWall7" parent="." unique_id=1955565729 instance=ExtResource("3_81a5f")]
position = Vector2(-390.00003, -445.99997)
rotation = -1.5837572
scale = Vector2(20.102638, 7.828853)

[node name="SolidWall8" parent="." unique_id=2012239737 instance=ExtResource("3_81a5f")]
position = Vector2(-69.000046, -720)
scale = Vector2(15.040003, 1)

[node name="SolidWall9" parent="." unique_id=1322530814 instance=ExtResource("3_81a5f")]
position = Vector2(402.99997, -894.99994)
scale = Vector2(49.77189, 11.925783)

[node name="SolidWall6" parent="." unique_id=473819649 instance=ExtResource("3_81a5f")]
position = Vector2(737.99994, -450.00003)
rotation = 1.5711443
scale = Vector2(16.438257, 16.460129)

[node name="SolidWall4" parent="." unique_id=1498833982 instance=ExtResource("3_81a5f")]
position = Vector2(600, 49)
rotation = -1.5496415
scale = Vector2(15.470306, 12.394564)

[node name="SolidWall5" parent="." unique_id=656825335 instance=ExtResource("3_81a5f")]
position = Vector2(560.99994, -200.99998)
rotation = 0.010505935
scale = Vector2(9.887428, 1)
collision_layer = 2

[node name="LevelExit" parent="." unique_id=1000780445 instance=ExtResource("5_mllcm")]
position = Vector2(-103, -467.00006)
scale = Vector2(17.235336, 25.18038)

[node name="LevelCollectible" parent="." unique_id=1999132453 instance=ExtResource("6_q7ibo")]
position = Vector2(295, -632)

[node name="Handgun" parent="." unique_id=38970184 instance=ExtResource("6_cg8v6")]
position = Vector2(211, 13)

[node name="Shotgun" parent="." unique_id=2123585715 instance=ExtResource("7_j0sdw")]
position = Vector2(325, 15)

[node name="GlassWindow" parent="." unique_id=503987870 instance=ExtResource("8_j0sdw")]
position = Vector2(210, -222)

[node name="GlassWindow2" parent="." unique_id=1043758545 instance=ExtResource("8_j0sdw")]
position = Vector2(274, -222)

[node name="GlassWindow3" parent="." unique_id=1470640836 instance=ExtResource("8_j0sdw")]
position = Vector2(339, -222)

[node name="GlassWindow4" parent="." unique_id=456130580 instance=ExtResource("8_j0sdw")]
position = Vector2(402, -222)
