[gd_scene format=3 uid="uid://bamyf0xiumnfd"]

[ext_resource type="Material" uid="uid://d1skkkxw04257" path="res://flat_material.tres" id="1_6x64f"]

[node name="WorldText" type="Label" unique_id=1303647266]
material = ExtResource("1_6x64f")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
